<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="busqueda_sencilla" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.BusquedaSencillaController">
   <children>
      <Label layoutX="213.0" layoutY="20.0" prefHeight="30.0" prefWidth="231.0" text="BUSQUEDA SENCILLA" textAlignment="CENTER">
         <font>
            <Font name="Britannic Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="73.0" prefHeight="34.0" prefWidth="75.0" text="Producto:">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="cuadro" layoutX="262.0" layoutY="77.0" />
      <Button layoutX="418.0" layoutY="75.0" mnemonicParsing="false" onAction="#busquedaSencilla" prefHeight="25.0" prefWidth="22.0">
         <graphic>
            <ImageView fx:id="search" fitHeight="25.0" fitWidth="22.0" onMouseClicked="#busquedaSencilla" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/buscar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="tablBusquedaSencilla" layoutX="107.0" layoutY="130.0" prefHeight="289.0" prefWidth="439.0">
         <columns>
            <TableColumn fx:id="columnaProducto" prefWidth="101.0" text="Producto" />
            <TableColumn fx:id="columnaVendedor" prefWidth="93.0" text="Vendedor" />
            <TableColumn fx:id="columnaCosto" prefWidth="81.0" text="Costo" />
            <TableColumn fx:id="columnaDisponible" prefWidth="82.0" text="Disponible" />
            <TableColumn fx:id="columnaEstrella" prefWidth="82.0" text="Estrellas" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
