<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="compras_pendientes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ControladorComprasPendientes">
   <children>
      <Label layoutX="223.0" layoutY="38.0" prefHeight="42.0" prefWidth="256.0" text="COMPRAS PENDIENTES">
         <font>
            <Font name="Britannic Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tablaComprasPendientes" layoutX="76.0" layoutY="121.0" prefHeight="197.0" prefWidth="527.0">
         <columns>
            <TableColumn prefWidth="81.0" text="Vendedor" />
            <TableColumn fx:id="columnaProducto" prefWidth="118.0" text="ProductoP" />
            <TableColumn fx:id="columnaCalificacionV" prefWidth="94.0" text="Calif Vendedor">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/star.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="columnaCalificionP" prefWidth="82.0" text="Producto">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/star.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="columnaPrecio" minWidth="0.0" prefWidth="76.0" text="Precio" />
            <TableColumn minWidth="0.0" prefWidth="76.0" text="Recibido" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
